[common]
; platform = https://github.com/platformio/platform-espressif32.git
platform = espressif32
; board = esp32dev
board = esp32doit-devkit-v1
framework = arduino
; monitor_port = COM11
monitor_speed = 115200
; upload_port = COM11
upload_speed = 115200

[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
; monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
; upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}

[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
; monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
; upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup ; tbreak = Breakpoints. setup = Break on setup() method start