Master va prelua urmatoarele functii:
-  Safety:
    # Control alimentare principala;
    # Verificare stare clapa;
    # Control alimentare unitate.
- Afisare pe display;
- Control pistoane;


Slave va prelua urmatoarele functii:
- Calibrare si control potentiometru;
- Testare:
    # Verificare LED-uri;
    # Masurare tensiune;
    # Verificare sincromotor(optical test);



Atribuire GPIO: 
==================================================================================
       Functie                | GPIO |         Obs.              | MASTER| SLAVE |
==============================|======|===========================|=======|=======|
#define PIN_Stepper1          |  32  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper2          |  33  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper3          |  25  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper4          |  26  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S0          |  21  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S1          |  22  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S2          |  2   |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S3          |  15  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_Out         |  39  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Voltmeter         |  36  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Piston1           |  17  |    // Brown               |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston2           |  16  |    // Red                 |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston3           |  4   |    // Orange              |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Optical_Count     |  19  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Microswitch       |  18  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Relay             |  13  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Door              |  14  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_LED   |  33  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_Switch|  27  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Buzzer            |  23  |    // Modify if annoying  |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Red           |  12  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Green         |  5   |                           |   X   |       |
==================================================================================


Atribuire valori pentru fiecare actiune

==============================================
Actiune/Status             |   Valoare DAC   |  
===========================|=================|       
Test Power On / Sync       |       50        |           
===========================|=================|
Start potentiometer calib. |       100       |
===========================|=================|
Confirm pot. calib.        |       150       |
===========================|=================|
Start red LED check        |       200       |
===========================|=================|
Red LED OK                 |       250       |
===========================|=================|
Red LED NOK                |       300       |
===========================|=================|
Check min Voltage          |       350       |
===========================|=================|
Min Voltage OK             |       400       |
===========================|=================|
Min Voltage NOK            |       450       |
===========================|=================|
Check max Voltage          |       500       |
===========================|=================|
Max Voltage OK             |       550       |
===========================|=================|
Max Voltage NOK            |       600       |
===========================|=================|
Check Yellow LED           |       650       |
===========================|=================|
Yellow LED OK              |       700       |
===========================|=================|
Yellow LED NOK             |       750       |
===========================|=================|
Check sincromotor          |       800       |
===========================|=================|
Sincromotor OK             |       850       |
===========================|=================|
Sincromotor NOK            |       900       |
==============================================
