Master va prelua urmatoarele functii:
-  Safety:
    # Control alimentare principala;
    # Verificare stare clapa;
    # Control alimentare unitate.
- Afisare pe display;
- Control pistoane;


Slave va prelua urmatoarele functii:
- Calibrare si control potentiometru;
- Testare:
    # Verificare LED-uri;
    # Masurare tensiune;
    # Verificare sincromotor(optical test);



Atribuire GPIO: 
==================================================================================
       Functie                | GPIO |         Obs.              | MASTER| SLAVE |
==============================|======|===========================|=======|=======|
#define PIN_Stepper1          |  32  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper2          |  33  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper3          |  17  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper4          |  16  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S0          |  18  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S1          |  19  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S2          |  5   |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S3          |  23  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_Out         |  39  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Voltmeter         |  36  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Piston1           |  17  |    // Brown               |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston2           |  16  |    // Red                 |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston3           |  18  |    // Orange              |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Optical_Count     |  34  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Microswitch       |  35  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Relay             |  19  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Door              |  36  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_LED   |  32  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_Switch|  35  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Buzzer            |  23  |    // Modify if annoying  |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Red           |  32  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Green         |  5   |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_regionSel         |  4   |                           |       |   X   |
==================================================================================

INPUT ONLY    36, 39, 34, 35
I/O           32, 33, 16, 17, 5, 18, 19, 3, 1, 23, 2