Master va prelua urmatoarele functii:
-  Safety:
    # Control alimentare principala;
    # Verificare stare clapa;
    # Control alimentare unitate.
- Afisare pe display;
- Control pistoane;


Slave va prelua urmatoarele functii:
- Calibrare si control potentiometru;
- Testare:
    # Verificare LED-uri;
    # Masurare tensiune;
    # Verificare sincromotor(optical test);



Atribuire GPIO: 
==================================================================================
       Functie                | GPIO |         Obs.              | MASTER| SLAVE |
==============================|======|===========================|=======|=======|
#define PIN_Stepper1          |  32  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper2          |  33  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper3          |  25  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Stepper4          |  26  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S0          |  21  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S1          |  22  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S2          |  2   |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_S3          |  15  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Color_Out         |  39  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Voltmeter         |  36  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Piston1           |  17  |    // Brown               |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston2           |  16  |    // Red                 |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Piston3           |  4   |    // Orange              |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Optical_Count     |  19  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Microswitch       |  18  |                           |       |   X   |
==============================|======|===========================|=======|=======|
#define PIN_Relay             |  13  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Door              |  14  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_LED   |  33  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Button_Fail_Switch|  27  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_Buzzer            |  23  |    // Modify if annoying  |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Red           |  12  |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_LED_Green         |  5   |                           |   X   |       |
==============================|======|===========================|=======|=======|
#define PIN_regionSel         |  13  |                           |       |   X   |
==================================================================================


Atribuire valori pentru fiecare actiune

==============================================
Actiune/Status             |   Valoare DAC   |  
===========================|=================|       
dac_tx_sync                |       5         |           
===========================|=================|
dac_tx_potCalib            |       10        |
===========================|=================|
dac_tx_potCentered         |       15        |
===========================|=================|
dac_tx_potCalibNOK         |       20        |
===========================|=================|
dac_tx_checkRedLED         |       25        |
===========================|=================|
dac_tx_redLEDOK            |       30        |
===========================|=================|
dac_tx_redLEDNOK           |       35        |
===========================|=================|
dac_tx_checkMinVoltage     |       40        |
===========================|=================|
dac_tx_minVoltageOK        |       45        |
===========================|=================|
dac_tx_minVoltageNOK       |       50        |
===========================|=================|
dac_tx_checkMaxVoltage     |       55        |
===========================|=================|
dac_tx_maxVoltageOK        |       60        |
===========================|=================|
dac_tx_maxVoltageNOK       |       65        |
===========================|=================|
dac_tx_checkYellowLED      |       70        |
===========================|=================|
dac_tx_yellowLEDOK         |       75        |
===========================|=================|
dac_tx_yellowLEDNOK        |       80        |
===========================|=================|
dac_tx_checkSincromotor    |       85        |
===========================|=================|
dac_tx_sincromotorOK       |       90        |
===========================|=================|
dac_tx_sincromotorNOK      |       95        |
==============================================
